# flutter_vibration

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle
example/ios/Flutter/: .last_build_id  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: vibration.podspec
ios/Classes/: SwiftVibrationPlugin.swift  Vibration.h  Vibration.m  VibrationPlugin.m
lib/: vibration.dart
test/: vibration_test.dart
vibration/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
vibration/android/: .project  build.gradle  settings.gradle
vibration/android/src/main/: AndroidManifest.xml
vibration/android/src/main/java/com/benjaminabel/vibration/: Vibration.java  VibrationMethodChannelHandler.java  VibrationPlugin.java
vibration/example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
vibration/example/android/: build.gradle
vibration/example/lib/: generated_plugin_registrant.dart  main.dart
vibration/example/test/: widget_test.dart
vibration/ios/: vibration.podspec
vibration/ios/Classes/: SwiftVibrationPlugin.swift  VibrationPlugin.h  VibrationPlugin.m  VibrationPluginSwift.swift
vibration/ios/vibration/: Package.swift
vibration/lib/: vibration.dart  vibration_presets.dart
vibration/test/: vibration_test.dart
vibration_ohos/: CHANGELOG.md  README.md  pubspec.yaml
vibration_ohos/example/: .gitignore  README.md  pubspec.yaml
vibration_ohos/example/assets/: haptic_file.json
vibration_ohos/example/lib/: main.dart
vibration_ohos/example/ohos/: .gitignore  oh-package.json5
vibration_ohos/lib/: vibration_ohos.dart
vibration_ohos/ohos/: build-profile.json5  index.ets  oh-package.json5
vibration_ohos/ohos/AppScope/: app.json5
vibration_ohos/ohos/vibration/: index.ets  oh-package.json5
vibration_platform_interface/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
vibration_platform_interface/lib/: vibration_platform_interface.dart
vibration_web/: .flutter-plugins  .flutter-plugins-dependencies  .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
vibration_web/ios/: vibration_web.podspec
vibration_web/lib/: vibration_web.dart
(+23 files in other folders)
